# SEP3TestJava

./: .gitignore  README.md  pom.xml
src/main/java/via/sep4/sep4test/: Sep4TestApplication.java
src/main/java/via/sep4/sep4test/configs/: GrpcConfig.java
src/main/java/via/sep4/sep4test/database/domain/: DomainAddress.java  DomainDiscountCode.java  DomainFavorite.java  DomainFullName.java  DomainItem.java  DomainItemTag.java  DomainOrder.java  DomainOrderHistory.java  DomainOrderItem.java  DomainReview.java  DomainTag.java  DomainUser.java
src/main/java/via/sep4/sep4test/database/repository/: AddressRepository.java  DiscountCodeRepository.java  FavoriteRepository.java  FullNameRepository.java  ItemRepository.java  ItemTagRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/via/sep4/sep4test/mappers/: AddressMapper.java  DiscountCodeMapper.java  FavoriteMapper.java  FullNameMapper.java  ItemMapper.java  OrderHistoryMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java
src/main/java/via/sep4/sep4test/services/: AddressService.java  DiscountCodeService.java  FavoriteService.java  FullNameService.java  ItemService.java  OrderItemService.java  OrderService.java  ReviewService.java  TagService.java  UserService.java
src/main/proto/: DiscountCode.proto  addresses.proto  favorites.proto  fullNames.proto  items.proto  orderHistories.proto  orderItems.proto  orders.proto  protoDates.proto  reviews.proto  tags.proto  users.proto
src/main/resources/: application.properties
src/test/java/via/sep4/sep4test/: Sep4TestApplicationTests.java
